Skip to main content
DI M Basketball
View
All Scores
>
NCAA.com
Live Video
Sports
Video
March Madness
Schools
Shop
Tickets
Settings
INDIVIDUAL STATISTICS
All Purpose
TEAM STATISTICS
Select a Team Statistic
All Purpose
1234
Last updated Monday, January 12, 2026 11:01 am - Through games Friday, January 09, 2026
1	Emmett Johnson	Nebraska	Jr.	RB	12	1451	370	0	0	0	0	297	1	151.75
2	Cam Cook	Jacksonville St.	Jr.	RB	13	1659	286	0	0	0	0	325	1	149.62
3	Wayne Knight	James Madison	Jr.	RB	14	1373	397	180	89	0	0	271	2	145.64
4	Caleb Hawkins	North Texas	Fr.	RB	13	1434	370	0	0	0	0	263	1	138.77
5	Jeremiyah Love	Notre Dame	Jr.	RB	12	1372	280	0	0	0	0	226	1	137.67
6	Ahmad Hardy	Missouri	So.	RB	13	1649	22	0	0	0	0	262	1	128.54
7	Evan Dickens	Liberty	So.	RB	11	1339	61	0	0	0	0	234	1	127.27
8	Jacob De Jesus	California	Sr.	WR	13	-7	1030	259	363	0	0	155	1	126.54
9	Sieh Bangura	Ohio	Sr.	RB	13	1392	77	0	141	0	0	257	1	123.85
10	Jadan Baugh	Florida	So.	RB	12	1170	210	6	82	0	0	258	1	122.33
11	Antwan Raymond	Rutgers	So.	RB	12	1241	225	0	0	0	0	262	1	122.17
12	Raleek Brown	Arizona St.	Jr.	RB	12	1141	239	31	35	0	0	224	1	120.50
13	LJ Martin	BYU	Jr.	RB	13	1305	255	0	0	0	0	272	1	120.00
14	Kewan Lacy	Ole Miss	So.	RB	15	1567	177	0	0	0	0	335	1	116.27
15	Dontae McMillan	Eastern Mich.	Sr.	RB	12	1014	375	0	0	0	0	210	1	115.75
16	Makai Lemon	Southern California	Jr.	WR	12	4	1156	71	144	0	0	102	1	114.58
17	Kaytron Allen	Penn St.	Sr.	RB	12	1303	68	0	0	0	0	228	1	114.25
18	Jayshon Platt	Fla. Atlantic	Jr.	WR	12	36	720	0	613	0	0	74	1	114.08
19	Damon Bankston	New Mexico	Sr.	RB	13	635	397	0	434	0	0	157	1	112.77
20	Easton Messer	Fla. Atlantic	Jr.	WR	12	45	1052	250	3	0	0	120	1	112.50
21	Lincoln Pare	Texas St.	Sr.	RB	13	1128	312	0	13	0	0	248	1	111.77
22	Jekail Middlebrook	Middle Tenn.	So.	RB	11	752	412	64	0	0	0	188	1	111.64
23	Chip Trayanum	Toledo	Sr.	RB	11	1015	212	0	0	0	0	203	1	111.55
24	KC Concepcion	Texas A&M	Jr.	WR	13	75	919	456	0	0	0	96	1	111.54
25	Jordan Napier	San Diego St.	So.	WR	10	40	629	193	246	0	0	92	1	110.80
26	Eli Heidenreich	Navy	Sr.	RB	13	499	941	0	0	0	0	128	1	110.77
27	Cam Edwards	UConn	Sr.	RB	13	1240	187	0	0	0	0	229	1	109.77
28	J'Koby Williams	Texas Tech	So.	RB	14	868	388	27	242	0	0	199	1	108.93
29	Danny Scudero	San Jose St.	So.	WR	12	0	1297	0	0	0	0	88	1	108.08
30	Mike Washington	Arkansas	Jr.	RB	12	1070	226	0	0	0	0	195	1	108.00
-	Kole Wilson	Baylor	Sr.	WR	12	0	591	0	705	0	0	77	1	108.00
32	Kejon Owens	FIU	Sr.	RB	13	1334	67	0	0	0	0	231	1	107.77
33	Caullin Lacy	Louisville	Sr.	WR	13	53	635	454	251	0	0	112	1	107.15
34	Robert Henry	UTSA	Sr.	RB	11	1045	114	0	0	0	0	169	1	105.36
35	OJ Arnold	Ga. Southern	Sr.	RB	12	1032	212	0	0	0	0	165	1	103.67
36	Beau Sparks	Texas St.	Jr.	WR	13	74	1200	72	0	0	0	103	1	103.54
37	Emmanuel Henderson Jr.	Kansas	Sr.	WR	12	16	766	0	455	0	0	67	1	103.08
38	Nate Sheppard	Duke	Fr.	RB	14	1132	286	0	22	0	0	239	1	102.86
39	J'Mari Taylor	Virginia	Sr.	RB	13	1062	253	0	20	0	0	266	1	102.69
40	Hollywood Smothers	NC State	So.	RB	11	939	189	0	0	0	0	197	1	102.55
41	Chauncy Cobb	Arkansas St.	Jr.	WR	13	-2	797	0	538	0	0	94	1	102.54
42	Solomon Beebe	UAB	So.	RB	12	338	284	0	600	0	0	110	1	101.83
43	Jadarian Price	Notre Dame	Jr.	RB	12	674	87	0	450	0	0	131	1	100.92
44	Anthony Hankerson	Oregon St.	Sr.	RB	12	1086	123	0	0	0	0	269	1	100.75
45	Isaiah Sategna III	Oklahoma	Jr.	WR	13	24	965	318	0	0	0	95	1	100.54
46	Blake Horvath	Navy	Sr.	QB	12	1200	0	0	0	0	0	224	1	100.00
-	Cameron Pettaway	Bowling Green	Fr.	RB	9	365	139	0	396	0	0	92	900.00	100.00
-	Lucky Sutton	San Diego St.	Jr.	RB	13	1297	3	0	0	0	0	259	1	100.00
49	Tre Richardson	Vanderbilt	Jr.	WR	13	62	806	0	427	0	0	74	1	99.62
50	Dominic Richardson	Tulsa	Sr.	RB	12	1065	130	0	0	0	0	232	1	99.58
NCAA Footer Navigation Menu
Featured Sections
March Madness
Bracket Challenge Game
Video
TV Broadcast Schedule
Newsletters
Experience It Live
Championship Tickets
NCAA Fan Experience
NCAA Travel
DI Men's Basketball Tickets
DI Women's Basketball Tickets
Ticket Terms
NCAA Championships
Championship Central
Championship Store
Men's Final Four
Women's Final Four
Men's College World Series
Women's College World Series
About the NCAA
NCAA.org
Hall of Champions
Eligibility Center
Corporate Champions & Partners
Broadcast Media and Services
Careers in College Athletics
Elite 90
Feedback Terms of Service Accessibility and Closed Captioning AdChoices  Privacy Policy RSS Manage Cookies
© 2026 NCAA | © 2026 TNT Sports, a division of Warner Bros. Discovery | All Rights Reserved
NCAA.com is a part of Bleacher Report - Turner Sports Network, part of the Turner Sports and Entertainment Network.
