======================================================================
CATLIN GABEL SCHOOL - TENNIS STATE QUALIFIERS
Extracted from OSAA State Championship Records
======================================================================


──────────────────────────────────────────────────────────────────────
  1973
──────────────────────────────────────────────────────────────────────

  Girls:
    Doubles:
      - Becky Bishop / Debra Ehrman

──────────────────────────────────────────────────────────────────────
  1974
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Gregory Semler / Christopher Marks

──────────────────────────────────────────────────────────────────────
  1982
──────────────────────────────────────────────────────────────────────

  Girls:
    Doubles:
      - Tina Baskin / Dena Schnitzer

──────────────────────────────────────────────────────────────────────
  1983
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Bob Ward / J. Carroll

  Girls:
    Doubles:
      - Schnitzer / Alexander MacColl

──────────────────────────────────────────────────────────────────────
  1984
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Karl Maier / J. Carroll

──────────────────────────────────────────────────────────────────────
  1985
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - J. Carrol / Karl Maier

──────────────────────────────────────────────────────────────────────
  1986
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Willie Rahr / Tom Shipley

──────────────────────────────────────────────────────────────────────
  1987
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Tom Shipley / Willie Rahr

  Girls:
    Singles:
      - Romona. Johnson

──────────────────────────────────────────────────────────────────────
  1988
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Pedro Saiz

──────────────────────────────────────────────────────────────────────
  1990
──────────────────────────────────────────────────────────────────────

  Girls:
    Doubles:
      - Beth Wheeler / Amy English

──────────────────────────────────────────────────────────────────────
  1991
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Raj Parsons

──────────────────────────────────────────────────────────────────────
  1992
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Charlie Snow

  Girls:
    Singles:
      - Barkley McDonnel
    Doubles:
      - Jamie Bell / Cate Crumpacker

──────────────────────────────────────────────────────────────────────
  1993
──────────────────────────────────────────────────────────────────────

  Girls:
    Doubles:
      - Cate Crumpacher / Barkley McDonnell

──────────────────────────────────────────────────────────────────────
  1994
──────────────────────────────────────────────────────────────────────

  Girls:
    Doubles:
      - Jessica Slack / Gretchen MacColl

──────────────────────────────────────────────────────────────────────
  1995
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Mark Wong / Aaron Rapf

  Girls:
    Doubles:
      - Gretchen MacColl / Lindsey Dickinson

──────────────────────────────────────────────────────────────────────
  1996
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Aaron Rapf / Adam Keefer

  Girls:
    Doubles:
      - Rachel Gardner / Kanako Sato
      - Lindsey Dickinson / Gretchen MacColl

──────────────────────────────────────────────────────────────────────
  1997
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Mike Thoeresz
    Doubles:
      - Dunean McDonnell / Adam Keefer

──────────────────────────────────────────────────────────────────────
  1998
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Mike Thoereaz
    Doubles:
      - Adam Keefer / Duncan McDonnell
      - DavisAalvik / James McDonald

──────────────────────────────────────────────────────────────────────
  1999
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Michael Thoeresz
      - Duncan McDonnell

  Girls:
    Singles:
      - Rachel Rose
    Doubles:
      - Anna Arzt / Jani Falk

──────────────────────────────────────────────────────────────────────
  2000
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Michael Thoeresz
      - Phillip Falk
      - Falk
    Doubles:
      - Bradley Basham / Dirk Jonski
      - Basham / Jonske

  Girls:
    Singles:
      - Rachel Rose

──────────────────────────────────────────────────────────────────────
  2001
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Aitor Maiz (Gr. 9)
    Doubles:
      - Troy Kapral (Gr. 12)
      - Andy Young (Gr. 9)

  Girls:
    Singles:
      - Alicia Hunt (Gr. 9)
    Doubles:
      - Molly Kitchel (Gr. 10)
      - Jane Platt (Gr. 10)

──────────────────────────────────────────────────────────────────────
  2002
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Aitor Maiz (Gr. 10)
      - Phillip Falk (Gr. 12)
      - Shane Kapral (Gr. 11)
    Doubles:
      - Shane Kapral (Gr. 11)

  Girls:
    Singles:
      - Rachel Rose (Gr. 12)
      - Alicia Hunt (Gr. 10)
    Doubles:
      - Jane Platt (Gr. 12)
      - dane Platt (Gr. 12)

──────────────────────────────────────────────────────────────────────
  2003
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Andrew Oseran (Gr. 9)
      - Aitor Maiz (Gr. 11)
      - David Kellogg (Gr. 10)
    Doubles:
      - David Kellogg (Gr. 10)
      - Matt Young (Gr. 10)

  Girls:
    Singles:
      - Alicia Hunt (Gr. 11)
    Doubles:
      - Alicia Hunt (Gr. 11)
      - Molly Wilcox (Gr. 9)
      - Ella Dutton (Gr. 11)

──────────────────────────────────────────────────────────────────────
  2004
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Andrew Oseran (Gr. 10)
      - Aiter Maiz (Gr. 12)
      - Aitor Maiz (Gr. 12)
      - Andrew Young (Gr. 12)
    Doubles:
      - Andrew Young (Gr. 12)
      - Matt Young (Gr. 11)
      - Garrett Smith (Gr. 9)

  Girls:
    Singles:
      - Alicia Hunt (Gr. 12)
      - Taylor Kaplan (Gr. 11)
    Doubles:
      - Alicia Hunt (Gr. 12)

──────────────────────────────────────────────────────────────────────
  2005
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Andrew Oseran (Gr. 12)
      - Matt Young (Gr. 12)
    Doubles:
      - Matt Young (Gr. 12)
      - Taylor Dutton (Gr. 9)

  Girls:
    Singles:
      - Taylor Kaplan (Gr. 12)
    Doubles:
      - Andrew Oseran (Gr. 12)
      - Molly Wilcox (Gr. 11)
      - Ui YAMAGTOP ee Wilcox (Gr. 11)

──────────────────────────────────────────────────────────────────────
  2006
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Andrew Oseran (Gr. 12)
    Doubles:
      - Taylor Dutton (Gr. 12)
      - North Bend Dutton (Gr. 12)

  Girls:
    Singles:
      - Rivfka Shenoy (Gr. 9)
    Doubles:
      - Natalie Wilcox (Gr. 10)
      - Whitney Goodman (Gr. 11)

──────────────────────────────────────────────────────────────────────
  2007
──────────────────────────────────────────────────────────────────────

  Boys:
    Doubles:
      - Nicholas Bellos / Tumisang Mothei (Gr. 11/11)

  Girls:
    Singles:
      - Rivfka Shenoy (Gr. 10)
      - Lissa Murray (Gr. 12)
    Doubles:
      - Ali Tweedt / Ainhoa Maiz (Gr. 12/10)
      - Natalie Wilcox / Whitney Goodman (Gr. 11/12)

──────────────────────────────────────────────────────────────────────
  2008
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Rohan Borkar (Gr. 10)
    Doubles:
      - Taylor Dutton (Gr. 12)

  Girls:
    Singles:
      - Rivfika Shenoy (Gr. 11)
    Doubles:
      - Zoe Allport (Gr. 9)

──────────────────────────────────────────────────────────────────────
  2009
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Andrew Salvador (Gr. 9)
      - Rohan Borkar (Gr. 12)

  Girls:
    Singles:
      - Kate Rubinstein (Gr. 9)
    Doubles:
      - Rivfka Shenoy / Ainhoa Maiz (Gr. 12/12)

──────────────────────────────────────────────────────────────────────
  2010
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Rohan Borkar (Gr. 12)
      - Andrew Salvador (Gr. 10)
      - Peter Beatty (Gr. 9)
    Doubles:
      - Reid Goodman / Will Caplan (Gr. 11/11)

  Girls:
    Singles:
      - Kate Rubinstein (Gr. 10)

──────────────────────────────────────────────────────────────────────
  2011
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Andrew Salvador (Gr. 11)

  Girls:
    Singles:
      - Kate Rubinstein (Gr. 11)

──────────────────────────────────────────────────────────────────────
  2012
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Andrew Salvador (Gr. 12)

  Girls:
    Singles:
      - Kate Rubinstein (Gr. 12)

──────────────────────────────────────────────────────────────────────
  2013
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - MacGregor Beatty (Gr. 9)

  Girls:
    Singles:
      - Lara Rakocevic (Gr. 9)

──────────────────────────────────────────────────────────────────────
  2014
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Ian McClanan (Gr. 10)
    Doubles:
      - Schrott / Sherry (Gr. 10/9)
      - Johnson / Hutchings (Gr. 12/12)

  Girls:
    Singles:
      - Lara Rakocevic (Gr. 10)
    Doubles:
      - Salvador / Rubinstein (Gr. 10/12)

──────────────────────────────────────────────────────────────────────
  2015
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Coleman Sherry (Gr. 10)
    Doubles:
      - Schrott / McClanan (Gr. 11/11)

  Girls:
    Singles:
      - Lara Rakocevic (Gr. 11)
      - Jessica McDermott (Gr. 10)
    Doubles:
      - Salvador / Yoken (Gr. 11/9)

──────────────────────────────────────────────────────────────────────
  2016
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Coleman Sherry (Gr. 11)
    Doubles:
      - McClanan / Schrott (Gr. 12/12)

  Girls:
    Singles:
      - Lara Rakocevic (Gr. 12)
      - Jessica McDermott (Gr. 11)

──────────────────────────────────────────────────────────────────────
  2017
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Coleman Sherry (Gr. 12)
    Doubles:
      - Nicholson / Ye (Gr. 12/11)
      - Ward / Fenner (Gr. 12/12)

  Girls:
    Doubles:
      - Yoken / Rosenfeld (Gr. 11/12)
      - Endler / Lee (Gr. 12/12)

──────────────────────────────────────────────────────────────────────
  2018
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Spud Ward (Gr. 10)
    Doubles:
      - L. Ye / G. North (Gr. 12/9)
      - J. Girard / A. Stoica (Gr. 11/11)

  Girls:
    Singles:
      - Aarushi Phalke (Gr. 10)
    Doubles:
      - H. Yoken / R. Yoken (Gr. 12/9)

──────────────────────────────────────────────────────────────────────
  2019
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Peter Ye (Gr. 9)
      - Grant North (Gr. 10)
    Doubles:
      - A. Aitchison / M. Putz (Gr. 11/10)
      - J. Girard / W. Silver (Gr. 12/9)

  Girls:
    Singles:
      - Anna Semler (Gr. 9)
      - Lola Diaz (Gr. 9)
    Doubles:
      - R. Yoken / A. Phalke (Gr. 10/11)

──────────────────────────────────────────────────────────────────────
  2022
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Wylly Fields (Gr. 9)
      - Tai Leong (Gr. 11)
    Doubles:
      - P. Ye / W. Silver (Gr. 12/12)
      - L. Holiday / B. Lee (Gr. 11/12)

  Girls:
    Singles:
      - Lola Diaz Gonzalez (Gr. 12)
      - Anna Semler (Gr. 12)
      - Sophia Fields (Gr. 12)

──────────────────────────────────────────────────────────────────────
  2023
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Aston Selly (Gr. 9)
    Doubles:
      - B. Rosenfeld / L. Holliday (Gr. 10/12)
      - R. Nordhoff / N. Chen (Gr. 10/11)

  Girls:
    Doubles:
      - L. Wand / A. Perez (Gr. 12/9)
      - E. Yoken / J. Mehta (Gr. 9/9)

──────────────────────────────────────────────────────────────────────
  2024
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Aston Selley (Gr. 10)
      - Zareh Gonzalvo (Gr. 9)
    Doubles:
      - N. Chen / R. Nordhoff (Gr. 12/11)

  Girls:
    Singles:
      - Amanda Perez (Gr. 10)
    Doubles:
      - O. Morrison / L. Wang (Gr. 12/11)
      - J. Mehta / E. Kim (Gr. 10/11)

──────────────────────────────────────────────────────────────────────
  2025
──────────────────────────────────────────────────────────────────────

  Boys:
    Singles:
      - Brandon Perlewitz (Gr. 10)
      - Zareh Gonzalvo (Gr. 10)
    Doubles:
      - A. Selley / R. Nordoff (Gr. 11/12)
      - L. Whalen Stewart / J. Erickson (Gr. 12/12)

  Girls:
    Doubles:
      - A. Crosby / E. Kim (Gr. 12/12)
      - J. Mehta / A. Perez (Gr. 11/11)


======================================================================
YEARS WITH TEAM POINTS ONLY (no individual names in OCR):
  1962, 1963, 1964, 1966, 1967, 1970, 1971, 1972, 1975, 1976, 1977, 1978, 1979, 1980, 1989

Note: Catlin Gabel appeared in team standings at state but
individual player names could not be extracted from OCR.
These years need manual verification from the PDF.
======================================================================
