CATLIN GABEL SCHOOL - GIRLS TENNIS STATE QUALIFIERS
=====================================================

Represented at State: 1963, 1964, 1966, 1967, 1969, 1971, 1972

1973 - Becky Bishop / Debra Ehrman (Doubles)
1975 - Laura Bachman / Wendy Russell (Doubles)
1976 - Heather Holden (Singles)
1977 - Allaire Paterson (Singles)
1978 - Allaire Paterson (Singles)
1979 - Allaire Paterson (Singles)
1979 - Schnitzer (Doubles)
1980 - Tina Baskin (Singles) - State Semifinalist - STATE TEAM CHAMPIONS
1980 - Allaire Paterson (Singles) - State Semifinalist - STATE TEAM CHAMPIONS
1980 - Jill Schnitzer / Sandra Antonovic (Doubles) - STATE TEAM CHAMPIONS
1982 - Tina Baskin / Dena Schnitzer (Doubles)
1983 - Schnitzer / Alexander MacColl (Doubles)
1987 - Romona Johnson (Singles)
1989 - H. McCandless / K. Kaneps (Doubles)
1989 - A. English / B. Wheeler (Doubles)
1990 - Beth Wheeler / Amy English (Doubles)
1992 - Barkley McDonnel (Singles)
1992 - Jamie Bell / Cate Crumpacker (Doubles)
1993 - Cate Crumpacher / Barkley McDonnell (Doubles)
1994 - Jessica Slack / Gretchen MacColl (Doubles)
1995 - Gretchen MacColl / Lindsey Dickinson (Doubles)
1996 - Rachel Gardner / Kanako Sato (Doubles)
1996 - Lindsey Dickinson / Gretchen MacColl (Doubles)
1999 - Rachel Rose (Singles)
1999 - Anna Arzt / Jani Falk (Doubles)
2000 - Rachel Rose (Singles)
2001 - Alicia Hunt (Singles)
2001 - Molly Kitchel / Jane Platt (Doubles)
2002 - Rachel Rose (Singles)
2002 - Alicia Hunt (Singles)
2002 - Jane Platt / dane Platt (Doubles)
2003 - Alicia Hunt (Singles)
2003 - Molly Wilcox / Ella Dutton (Doubles)
2004 - Alicia Hunt (Singles)
2004 - Taylor Kaplan (Singles)
2005 - Taylor Kaplan (Singles)
2005 - Molly Wilcox (Doubles)
2006 - Rivfka Shenoy (Singles)
2006 - Natalie Wilcox / Whitney Goodman (Doubles)
2007 - Rivfka Shenoy (Singles)
2007 - Lissa Murray (Singles)
2007 - Ali Tweedt / Ainhoa Maiz (Doubles)
2007 - Natalie Wilcox / Whitney Goodman (Doubles)
2008 - Rivfka Shenoy (Singles)
2008 - Zoe Allport (Doubles)
2009 - Kate Rubinstein (Singles)
2009 - Rivfka Shenoy / Ainhoa Maiz (Doubles)
2010 - Kate Rubinstein (Singles)
2011 - Kate Rubinstein (Singles)
2012 - Kate Rubinstein (Singles)
2013 - Lara Rakocevic (Singles) - District Champion
2014 - Lara Rakocevic (Singles) - District Champion
2014 - Salvador / Rubinstein (Doubles)
2015 - Lara Rakocevic (Singles) - District Champion
2015 - Jessica McDermott (Singles)
2015 - Salvador / Yoken (Doubles)
2016 - Lara Rakocevic (Singles) - District Champion
2016 - Jessica McDermott (Singles)
2017 - Yoken / Rosenfeld (Doubles) - District Champion
2017 - Endler / Lee (Doubles)
2018 - Aarushi Phalke (Singles)
2018 - H. Yoken / R. Yoken (Doubles) - District Champion
2019 - Lola Diaz (Singles) - District Champion
2019 - Anna Semler (Singles)
2019 - R. Yoken / A. Phalke (Doubles)
2021 - Lola Diaz (Singles) - District Champion *
2021 - Rachael Yoken / Anna Semler (Doubles) - District Champion *
2022 - Lola Diaz Gonzalez (Singles) - District Champion
2022 - Anna Semler (Singles)
2022 - Sophia Fields (Singles)
2022 - Lily Wand / Thea Kapteyn (Doubles) - District Champion
2023 - L. Wand / A. Perez (Doubles)
2023 - E. Yoken / J. Mehta (Doubles)
2024 - Amanda Perez (Singles)
2024 - J. Mehta / E. Kim (Doubles) - District Champion
2024 - O. Morrison / L. Wang (Doubles)
2025 - J. Mehta / A. Perez (Doubles) - District Champion
2025 - A. Crosby / E. Kim (Doubles)

* 2021: No state tournament due to COVID-19. District results only.


CATLIN GABEL SCHOOL - BOYS TENNIS STATE QUALIFIERS
====================================================

Represented at State: 1962, 1967, 1970, 1971, 1972

1974 - Gregory Semler / Christopher Marks (Doubles)
1975 - Colin Demny (Singles)
1975 - Semler (Doubles)
1977 - John St. Clair (Singles)
1978 - John St. Claire (Singles)
1983 - Bob Ward / J. Carroll (Doubles)
1984 - Karl Maier / J. Carroll (Doubles)
1985 - J. Carrol / Karl Maier (Doubles)
1986 - Willie Rahr / Tom Shipley (Doubles)
1987 - Tom Shipley / Willie Rahr (Doubles)
1988 - Pedro Saiz (Singles)
1991 - Raj Parsons (Singles)
1992 - Charlie Snow (Singles)
1995 - Mark Wong / Aaron Rapf (Doubles)
1996 - Aaron Rapf / Adam Keefer (Doubles)
1997 - Mike Thoeresz (Singles)
1997 - Duncan McDonnell / Adam Keefer (Doubles)
1998 - Mike Thoereaz (Singles)
1998 - Adam Keefer / Duncan McDonnell (Doubles)
1998 - DavisAalvik / James McDonald (Doubles)
1999 - Michael Thoeresz (Singles)
1999 - Duncan McDonnell (Singles)
2000 - Michael Thoeresz (Singles)
2000 - Phillip Falk (Singles)
2000 - Bradley Basham / Dirk Jonski (Doubles)
2001 - Aitor Maiz (Singles)
2001 - Troy Kapral / Andy Young (Doubles)
2002 - Aitor Maiz (Singles)
2002 - Phillip Falk (Singles)
2002 - Shane Kapral (Singles)
2002 - Jeremy Babener / Shane Kapral (Doubles)
2003 - Andrew Oseran (Singles)
2003 - Aitor Maiz (Singles)
2003 - David Kellogg (Singles)
2003 - Shane Kapral / David Kellogg (Doubles)
2003 - Andrew Young / Matt Young (Doubles)
2004 - Andrew Oseran (Singles)
2004 - Aitor Maiz (Singles)
2004 - Andrew Young (Singles)
2004 - Andrew Young / Matt Young (Doubles)
2004 - David Kellogg / Garrett Smith (Doubles)
2005 - Andrew Oseran (Singles)
2005 - Matt Young (Singles)
2005 - David Kellogg / Matt Young (Doubles)
2005 - Taylor Dutton (Doubles)
2006 - Andrew Oseran (Singles)
2006 - Evan Caplan / Taylor Dutton (Doubles)
2007 - Nicholas Bellos / Tumisang Mothei (Doubles)
2008 - Rohan Borkar (Singles)
2008 - Taylor Dutton (Doubles)
2009 - Andrew Salvador (Singles)
2009 - Rohan Borkar (Singles)
2010 - Rohan Borkar (Singles)
2010 - Andrew Salvador (Singles)
2010 - Peter Beatty (Singles)
2010 - Reid Goodman / Will Caplan (Doubles)
2011 - Andrew Salvador (Singles)
2012 - Andrew Salvador (Singles)
2013 - MacGregor Beatty (Singles)
2014 - Ian McClanan (Singles)
2014 - Schrott / Sherry (Doubles)
2014 - Johnson / Hutchings (Doubles)
2015 - Coleman Sherry (Singles)
2015 - Sam Schrott / Ian McClanan (Doubles) - District Champion
2016 - Coleman Sherry (Singles)
2016 - Ian McClanan / Sam Schrott (Doubles) - District Champion
2017 - Coleman Sherry (Singles)
2017 - Nicholson / Ye (Doubles)
2017 - Ward / Fenner (Doubles)
2018 - Spud Ward (Singles)
2018 - Louis Ye / Grant North (Doubles) - District Champion
2018 - J. Girard / A. Stoica (Doubles)
2019 - Peter Ye (Singles)
2019 - Grant North (Singles)
2019 - Jake Girard / Will Silver (Doubles) - District Champion
2019 - A. Aitchison / M. Putz (Doubles)
2022 - Tai Leong (Singles) - District Champion
2022 - Wylly Fields (Singles)
2022 - Peter Ye / Will Silver (Doubles) - District Champion
2022 - L. Holiday / B. Lee (Doubles)
2023 - Aston Selly (Singles)
2023 - B. Rosenfeld / L. Holliday (Doubles)
2023 - R. Nordhoff / N. Chen (Doubles)
2024 - Zareh Gonzalvo (Singles) - District Champion
2024 - Aston Selley (Singles)
2024 - N. Chen / R. Nordhoff (Doubles)
2025 - Zareh Gonzalvo (Singles) - District Champion
2025 - Brandon Perlewitz (Singles)
2025 - Kaz Malhotra / Riley Nordoff (Doubles)
2025 - L. Whalen Stewart / J. Erickson (Doubles)
