======================================================================
COLLEGIATE VIPERBALL LEAGUE (CVL)
Conference Directory — 200 Teams, 17 Conferences
======================================================================

----------------------------------------------------------------------
ACC (12 teams)
----------------------------------------------------------------------
    1. Boston College (BC) — Eagles — Chestnut Hill, MA
    2. Clemson (CLEM) — Tigers — Clemson, SC
    3. Duke (DUKE) — Blue Devils — Durham, NC
    4. Florida State (FSU) — Seminoles — Tallahassee, FL
    5. Georgia Tech (GT) — Yellow Jackets — Atlanta, GA
    6. Maryland (UMD) — Terrapins — College Park, MD
    7. Miami (MIA) — Hurricanes — Coral Gables, FL
    8. NC State (NCST) — Wolfpack — Raleigh, NC
    9. North Carolina (UNC) — Tar Heels — Chapel Hill, NC
   10. Virginia (UVA) — Cavaliers — Charlottesville, VA
   11. Virginia Tech (VT) — Hokies — Blacksburg, VA
   12. Wake Forest (WAKE) — Demon Deacons — Winston-Salem, NC

----------------------------------------------------------------------
BIG 12 (12 teams)
----------------------------------------------------------------------
    1. BYU (BYU) — Cougars — Provo, UT
    2. Baylor (BAY) — Bears — Waco, TX
    3. Cincinnati (CIN) — Bearcats — Cincinnati, OH
    4. Houston (UH) — Cougars — Houston, TX
    5. Iowa State (ISU) — Cyclones — Ames, IA
    6. Kansas (KU) — Jayhawks — Lawrence, KS
    7. Kansas State (KST) — Wildcats — Manhattan, KS
    8. Oklahoma State (OKST) — Cowboys — Stillwater, OK
    9. TCU (TCU) — Horned Frogs — Fort Worth, TX
   10. Texas Tech (TTU) — Red Raiders — Lubbock, TX
   11. UCF (UCF) — Knights — Orlando, FL
   12. West Virginia (WVU) — Mountaineers — Morgantown, WV

----------------------------------------------------------------------
BIG EAST (10 teams)
----------------------------------------------------------------------
    1. Butler (BUT) — Bulldogs — Indianapolis, IN
    2. Creighton (CU) — Bluejays — Omaha, NE
    3. Georgetown (GTWN) — Hoyas — Washington, DC
    4. Louisville (LOU) — Cardinals — Louisville, KY
    5. Marquette (MU) — Golden Eagles — Milwaukee, WI
    6. NYU (NYU) — Violets — New York, NY
    7. Pittsburgh (PITT) — Panthers — Pittsburgh, PA
    8. Providence (PC) — Friars — Providence, RI
    9. Syracuse (SYR) — Orange — Syracuse, NY
   10. Villanova (NOVA) — Wildcats — Villanova, PA

----------------------------------------------------------------------
BIG TEN (14 teams)
----------------------------------------------------------------------
    1. Illinois (ILL) — Fighting Illini — Champaign, IL
    2. Indiana (IND) — Hoosiers — Bloomington, IN
    3. Iowa (IOWA) — Hawkeyes — Iowa City, IA
    4. Michigan (MICH) — Wolverines — Ann Arbor, MI
    5. Michigan State (MSU) — Spartans — East Lansing, MI
    6. Minnesota (MINN) — Golden Gophers — Minneapolis, MN
    7. Nebraska (NEB) — Cornhuskers — Lincoln, NE
    8. Northwestern (NW) — Wildcats — Evanston, IL
    9. Notre Dame (ND) — Fighting Irish — Notre Dame, IN
   10. Ohio State (OSU) — Buckeyes — Columbus, OH
   11. Penn State (PSU) — Nittany Lions — University Park, PA
   12. Purdue (PUR) — Boilermakers — West Lafayette, IN
   13. Rutgers (RUTG) — Scarlet Knights — New Brunswick, NJ
   14. Wisconsin (WIS) — Badgers — Madison, WI

----------------------------------------------------------------------
BORDER CONFERENCE (10 teams)
----------------------------------------------------------------------
    1. Illinois State (ILST) — Redbirds — Normal, IL
    2. North Texas (UNT) — Mean Green — Denton, TX
    3. Rice (RICE) — Owls — Houston, TX
    4. SMU (SMU) — Mustangs — Dallas, TX
    5. Texas State (TXST) — Bobcats — San Marcos, TX
    6. Tulane (TLNE) — Green Wave — New Orleans, LA
    7. UALR (UALR) — Trojans — Little Rock, AR
    8. UNLV (UNLV) — Rebels — Las Vegas, NV
    9. UTEP (UTEP) — Miners — El Paso, TX
   10. UTSA (UTSA) — Roadrunners — San Antonio, TX

----------------------------------------------------------------------
GALACTIC LEAGUE (10 teams)
----------------------------------------------------------------------
    1. Carnegie Mellon (CMU) — Tartans — Pittsburgh, PA
    2. Davidson (DAV) — Wildcats — Davidson, NC
    3. Dayton (UD) — Flyers — Dayton, OH
    4. Delaware (DEL) — Fightin' Blue Hens — Newark, DE
    5. Duquesne (DUQ) — Dukes — Pittsburgh, PA
    6. Florida Gulf Coast (FGCU) — Eagles — Fort Myers, FL
    7. Georgia State (GSU) — Panthers — Atlanta, GA
    8. Johns Hopkins (JHU) — Blue Jays — Baltimore, MD
    9. North Florida (UNF) — Ospreys — Jacksonville, FL
   10. Rhode Island (URI) — Rams — Kingston, RI

----------------------------------------------------------------------
HERITAGE LEAGUE (13 teams)
----------------------------------------------------------------------
    1. Alabama State (ALST) — Hornets — Montgomery, AL
    2. Bethune-Cookman (BCU) — Wildcats — Daytona Beach, FL
    3. Delaware State (DSU) — Hornets — Dover, DE
    4. Florida A&M (FAMU) — Rattlers — Tallahassee, FL
    5. Grambling (GRAM) — Tigers — Grambling, LA
    6. Hampton (HAMP) — Pirates — Hampton, VA
    7. Howard (HOW) — Bison — Washington, DC
    8. Jackson State (JKST) — Tigers — Jackson, MS
    9. Kentucky State (KYSU) — Thorobreds — Frankfort, KY
   10. Mississippi Valley State (MVSU) — Delta Devils — Itta Bena, MS
   11. North Carolina Central (NCCU) — Eagles — Durham, NC
   12. South Carolina State (SCSU) — Bulldogs — Orangeburg, SC
   13. Texas Southern (TXSO) — Tigers — Houston, TX

----------------------------------------------------------------------
IVY LEAGUE (10 teams)
----------------------------------------------------------------------
    1. Army (ARMY) — Black Knights — West Point, NY
    2. Brown (BRWN) — Bears — Providence, RI
    3. Columbia (CLMB) — Lions — New York, NY
    4. Cornell (COR) — Big Red — Ithaca, NY
    5. Dartmouth (DART) — Big Green — Hanover, NH
    6. Harvard (HARV) — Crimson — Cambridge, MA
    7. Navy (NAVY) — Midshipmen — Annapolis, MD
    8. Penn (PENN) — Quakers — Philadelphia, PA
    9. Princeton (PRIN) — Tigers — Princeton, NJ
   10. Yale (YALE) — Bulldogs — New Haven, CT

----------------------------------------------------------------------
MIDWEST STATES (10 teams)
----------------------------------------------------------------------
    1. Bradley (BU) — Braves — Peoria, IL
    2. Drake (DU) — Bulldogs — Des Moines, IA
    3. Indiana State (ISU) — Sycamores — Terre Haute, IN
    4. Lafayette (LAF) — Leopards — Easton, PA
    5. Missouri State (MSU) — Bears — Springfield, MO
    6. Nebraska Omaha (UNO) — Mavericks — Omaha, NE
    7. Northern Iowa (UNI) — Panthers — Cedar Falls, IA
    8. Southern Illinois (SIU) — Salukis — Carbondale, IL
    9. UMass (UMASS) — Minutemen — Amherst, MA
   10. Wichita State (WSU) — Shockers — Wichita, KS

----------------------------------------------------------------------
MOONSHINE LEAGUE (10 teams)
----------------------------------------------------------------------
    1. Air Force (AFA) — Falcons — Colorado Springs, CO
    2. Boise State (BSU) — Broncos — Boise, ID
    3. Denver (DU) — Pioneers — Denver, CO
    4. Montana (UM) — Grizzlies — Missoula, MT
    5. Montana State (MSU) — Bobcats — Bozeman, MT
    6. Northern Colorado (UNC) — Bears — Greeley, CO
    7. Sacramento State (SACST) — Hornets — Sacramento, CA
    8. South Dakota (USD) — Coyotes — Vermillion, SD
    9. Weber State (WSU) — Wildcats — Ogden, UT
   10. Wisconsin-River Falls (UWRF) — Falcons — River Falls, WI

----------------------------------------------------------------------
MOUNTAIN WEST (11 teams)
----------------------------------------------------------------------
    1. Cal Poly (CPOLY) — Mustangs — San Luis Obispo, CA
    2. Colorado Mines (MINES) — Orediggers — Golden, CO
    3. Colorado State (CSU) — Rams — Fort Collins, CO
    4. East Texas A&M (ETAMU) — Lions — Commerce, TX
    5. Fresno State (FRES) — Bulldogs — Fresno, CA
    6. Loyola Marymount (LMU) — Lions — Los Angeles, CA
    7. Northwest Missouri State (NWMSU) — Bearcats — Maryville, MO
    8. San Diego (USD) — Toreros — San Diego, CA
    9. San Diego State (SDSU) — Aztecs — San Diego, CA
   10. San Jose State (SJSU) — Spartans — San Jose, CA
   11. UC Davis (UCD) — Aggies — Davis, CA

----------------------------------------------------------------------
NORTHERN SHIELD (12 teams)
----------------------------------------------------------------------
    1. BU (BU) — Terriers — Boston, MA
    2. Brandeis (BRND) — Judges — Waltham, MA
    3. Coast Guard (USCG) — Bears — New London, CT
    4. Haverford (HAVR) — Fords — Haverford, PA
    5. Holy Cross (HC) — Crusaders — Worcester, MA
    6. Middlebury (MIDD) — Panthers — Middlebury, VT
    7. North Dakota State (NDSU) — Bison — Fargo, ND
    8. Oswego State (OSWE) — Lakers — Oswego, NY
    9. Quinnipiac (QU) — Bobcats — Hamden, CT
   10. SUNY Plattsburgh (PLAT) — Cardinals — Plattsburgh, NY
   11. South Dakota State (SDSU) — Jackrabbits — Brookings, SD
   12. Swarthmore (SWAT) — Garnet — Swarthmore, PA

----------------------------------------------------------------------
PAC-16 (16 teams)
----------------------------------------------------------------------
    1. Alaska Anchorage (UAA) — Seawolves — Anchorage, AK
    2. Arizona (ARIZ) — Wildcats — Tucson, AZ
    3. Arizona State (ASU) — Sun Devils — Tempe, AZ
    4. California (CAL) — Golden Bears — Berkeley, CA
    5. Colorado (CU) — Buffaloes — Boulder, CO
    6. Idaho (IDHO) — Vandals — Moscow, ID
    7. Nevada (NEV) — Wolf Pack — Reno, NV
    8. Oregon (ORE) — Ducks — Eugene, OR
    9. Oregon State (ORST) — Beavers — Corvallis, OR
   10. Stanford (STAN) — Cardinal — Stanford, CA
   11. UCLA (UCLA) — Bruins — Los Angeles, CA
   12. USC (USC) — Trojans — Los Angeles, CA
   13. Utah (UTAH) — Utes — Salt Lake City, UT
   14. Washington (UW) — Huskies — Seattle, WA
   15. Washington State (WSU) — Cougars — Pullman, WA
   16. Wyoming (WYO) — Cowboys — Laramie, WY

----------------------------------------------------------------------
PRAIRIE ATHLETIC UNION (12 teams)
----------------------------------------------------------------------
    1. Chicago (UCHI) — Maroons — Chicago, IL
    2. Ferris State (FSU) — Bulldogs — Big Rapids, MI
    3. Grand Valley State (GVSU) — Lakers — Allendale, MI
    4. Greenville (GRNV) — Panthers — Greenville, IL
    5. Grinnell (GRIN) — Pioneers — Grinnell, IA
    6. Lake Forest (LFC) — Foresters — Lake Forest, IL
    7. Lawrence (LAWR) — Vikings — Appleton, WI
    8. Monmouth (MNTH) — Fighting Scots — Monmouth, IL
    9. Oberlin (OBER) — Yeomen — Oberlin, OH
   10. St. Thomas (STMN) — Tommies — St. Paul, MN
   11. Wash U (WUSTL) — Bears — St. Louis, MO
   12. Western Illinois (WIU) — Leathernecks — Macomb, IL

----------------------------------------------------------------------
SEC (16 teams)
----------------------------------------------------------------------
    1. Alabama (BAMA) — Crimson Tide — Tuscaloosa, AL
    2. Arkansas (ARK) — Razorbacks — Fayetteville, AR
    3. Auburn (AUB) — Tigers — Auburn, AL
    4. Florida (UF) — Gators — Gainesville, FL
    5. Georgia (UGA) — Bulldogs — Athens, GA
    6. Kentucky (UK) — Wildcats — Lexington, KY
    7. LSU (LSU) — Tigers — Baton Rouge, LA
    8. Mississippi State (MSST) — Bulldogs — Starkville, MS
    9. Missouri (MIZ) — Tigers — Columbia, MO
   10. Oklahoma (OU) — Sooners — Norman, OK
   11. Ole Miss (MISS) — Rebels — Oxford, MS
   12. South Carolina (SC) — Gamecocks — Columbia, SC
   13. Tennessee (TENN) — Volunteers — Knoxville, TN
   14. Texas (TEX) — Longhorns — Austin, TX
   15. Texas A&M (TAMU) — Aggies — College Station, TX
   16. Vanderbilt (VAN) — Commodores — Nashville, TN

----------------------------------------------------------------------
WEST COAST CONFERENCE (11 teams)
----------------------------------------------------------------------
    1. Gonzaga (GU) — Bulldogs — Spokane, WA
    2. Hawaii (HAW) — Rainbow Warriors — Honolulu, HI
    3. Linfield (LINF) — Wildcats — McMinnville, OR
    4. Pacific (UOP) — Tigers — Stockton, CA
    5. Portland (UP) — Pilots — Portland, OR
    6. Portland State (PSU) — Vikings — Portland, OR
    7. Saint Mary's (SMC) — Gaels — Moraga, CA
    8. San Francisco (USF) — Dons — San Francisco, CA
    9. Santa Clara (SCU) — Broncos — Santa Clara, CA
   10. Southern Oregon (SOU) — Raiders — Ashland, OR
   11. Western Washington (WWU) — Vikings — Bellingham, WA

----------------------------------------------------------------------
YANKEE FOURTEEN (11 teams)
----------------------------------------------------------------------
    1. Buffalo (BUFF) — Bulls — Buffalo, NY
    2. Colgate (COLG) — Raiders — Hamilton, NY
    3. Ithaca (ITHA) — Bombers — Ithaca, NY
    4. Maine (ME) — Black Bears — Orono, ME
    5. Merchant Marine (USMM) — Mariners — Kings Point, NY
    6. NJIT (NJIT) — Highlanders — Newark, NJ
    7. New Hampshire (UNH) — Wildcats — Durham, NH
    8. RPI (RPI) — Engineers — Troy, NY
    9. Rochester (ROCH) — Yellowjackets — Rochester, NY
   10. UMBC (UMBC) — Retrievers — Baltimore, MD
   11. Vermont (UVM) — Catamounts — Burlington, VT

======================================================================
PROTECTED RIVALRIES (played every year as OOC games)
======================================================================
Conference Rivalries:
    * Ohio State vs. Michigan — "The Game"
    * Penn State vs. Rutgers — "Land Grant Trophy"
    * Indiana vs. Purdue — "Old Oaken Bucket"
    * Minnesota vs. Wisconsin — "Paul Bunyan's Axe"
    * Iowa vs. Nebraska — "Heroes Trophy"
    * Alabama vs. Auburn — "Iron Bowl"
    * Florida vs. Georgia — "World's Largest Outdoor Cocktail Party"
    * Ole Miss vs. Mississippi State — "Egg Bowl"
    * Texas vs. Oklahoma — "Red River Rivalry"
    * Texas A&M vs. LSU — "Southwest Classic"
    * Tennessee vs. Vanderbilt — "Battle for the Volunteer State"
    * Arkansas vs. Missouri — "Battle Line Rivalry"
    * Duke vs. North Carolina — "Tobacco Road"
    * Virginia vs. Virginia Tech — "Commonwealth Cup"
    * Florida State vs. Miami — "Sunshine Showdown"
    * Kansas vs. Kansas State — "Sunflower Showdown"
    * Oregon vs. Oregon State — "Civil War"
    * UCLA vs. USC — "Crosstown Rivalry"
    * Washington vs. Washington State — "Apple Cup"
    * Arizona vs. Arizona State — "Territorial Cup"
    * Stanford vs. California — "The Big Game"
    * Army vs. Navy — "Army-Navy Game"
    * Harvard vs. Yale — "The Game"
    * Montana vs. Montana State — "Brawl of the Wild"
    * Ferris State vs. Grand Valley State — "Anchor-Bone Classic"

Non-Conference Rivalries:
    * Kansas vs. Missouri — "Border War"
    * Colorado vs. Colorado State — "Rocky Mountain Showdown"
    * Pittsburgh vs. West Virginia — "Backyard Brawl"
    * Florida vs. Florida State — "Sunshine State Rivalry"
    * Georgia vs. Georgia Tech — "Clean, Old-Fashioned Hate"
    * South Carolina vs. Clemson — "Palmetto Bowl"
    * Kentucky vs. Louisville — "Governor's Cup"
    * Iowa vs. Iowa State — "Cy-Hawk Trophy"
    * Oklahoma vs. Oklahoma State — "Bedlam Series"
    * Notre Dame vs. USC — "Notre Dame-USC Rivalry"

======================================================================
TOTAL: 200 teams across 17 conferences
======================================================================
