======================================================================
COLLEGIATE VIPERBALL LEAGUE (CVL)
Conference Directory — 199 Teams, 17 Conferences
======================================================================

----------------------------------------------------------------------
ACC (15 teams)
----------------------------------------------------------------------
    1. Boston College (BC) — Eagles — Chestnut Hill, MA
    2. Clemson University (CLEM) — Tigers — Clemson, SC
    3. Duke University (DUKE) — Blue Devils — Durham, NC
    4. Florida State University (FSU) — Seminoles — Tallahassee, FL
    5. Georgia Tech (GT) — Yellow Jackets — Atlanta, GA
    6. North Carolina State University (NCST) — Wolfpack — Raleigh, NC
    7. Syracuse University (SYR) — Orange — Syracuse, NY
    8. University of Louisville (LOU) — Cardinals — Louisville, KY
    9. University of Maryland (UMD) — Terrapins — College Park, MD
   10. University of Miami (MIA) — Hurricanes — Coral Gables, FL
   11. University of North Carolina (UNC) — Tar Heels — Chapel Hill, NC
   12. University of Pittsburgh (PITT) — Panthers — Pittsburgh, PA
   13. University of Virginia (UVA) — Cavaliers — Charlottesville, VA
   14. Virginia Tech (VT) — Hokies — Blacksburg, VA
   15. Wake Forest University (WAKE) — Demon Deacons — Winston-Salem, NC

----------------------------------------------------------------------
BIG TEN (12 teams)
----------------------------------------------------------------------
    1. Indiana University (IND) — Hoosiers — Bloomington, IN
    2. Michigan State University (MSU) — Spartans — East Lansing, MI
    3. Northwestern University (NW) — Wildcats — Evanston, IL
    4. Ohio State University (OSU) — Buckeyes — Columbus, OH
    5. Purdue University (PUR) — Boilermakers — West Lafayette, IN
    6. University of Illinois (ILL) — Fighting Illini — Champaign, IL
    7. University of Iowa (IOWA) — Hawkeyes — Iowa City, IA
    8. University of Michigan (MICH) — Wolverines — Ann Arbor, MI
    9. University of Minnesota (MINN) — Golden Gophers — Minneapolis, MN
   10. University of Nebraska (NEB) — Cornhuskers — Lincoln, NE
   11. University of Notre Dame (ND) — Fighting Irish — Notre Dame, IN
   12. University of Wisconsin (WIS) — Badgers — Madison, WI

----------------------------------------------------------------------
MOONSHINE LEAGUE (16 teams)
----------------------------------------------------------------------
    1. Arizona State University (ASU) — Sun Devils — Tempe, AZ
    2. Baylor University (BAY) — Bears — Waco, TX
    3. Brigham Young University (BYU) — Cougars — Provo, UT
    4. Iowa State University (ISU) — Cyclones — Ames, IA
    5. Kansas State University (KST) — Wildcats — Manhattan, KS
    6. Oklahoma State University (OKST) — Cowboys — Stillwater, OK
    7. Texas Christian University (TCU) — Horned Frogs — Fort Worth, TX
    8. Texas Tech University (TTU) — Red Raiders — Lubbock, TX
    9. University of Arizona (ARIZ) — Wildcats — Tucson, AZ
   10. University of Central Florida (UCF) — Knights — Orlando, FL
   11. University of Cincinnati (CIN) — Bearcats — Cincinnati, OH
   12. University of Colorado (CU) — Buffaloes — Boulder, CO
   13. University of Houston (UH) — Cougars — Houston, TX
   14. University of Kansas (KU) — Jayhawks — Lawrence, KS
   15. University of Utah (UTAH) — Utes — Salt Lake City, UT
   16. West Virginia University (WVU) — Mountaineers — Morgantown, WV

----------------------------------------------------------------------
PAC-12 (8 teams)
----------------------------------------------------------------------
    1. Oregon State University (ORST) — Beavers — Corvallis, OR
    2. Stanford University (STAN) — Cardinal — Stanford, CA
    3. University of California, Berkeley (CAL) — Golden Bears — Berkeley, CA
    4. University of California, Los Angeles (UCLA) — Bruins — Los Angeles, CA
    5. University of Oregon (ORE) — Ducks — Eugene, OR
    6. University of Southern California (USC) — Trojans — Los Angeles, CA
    7. University of Washington (UW) — Huskies — Seattle, WA
    8. Washington State University (WSU) — Cougars — Pullman, WA

----------------------------------------------------------------------
SEC (16 teams)
----------------------------------------------------------------------
    1. Auburn University (AUB) — Tigers — Auburn, AL
    2. Louisiana State University (LSU) — Tigers — Baton Rouge, LA
    3. Mississippi State University (MSST) — Bulldogs — Starkville, MS
    4. Texas A&M University (TAMU) — Aggies — College Station, TX
    5. University of Alabama (BAMA) — Crimson Tide — Tuscaloosa, AL
    6. University of Arkansas (ARK) — Razorbacks — Fayetteville, AR
    7. University of Florida (UF) — Gators — Gainesville, FL
    8. University of Georgia (UGA) — Bulldogs — Athens, GA
    9. University of Kentucky (UK) — Wildcats — Lexington, KY
   10. University of Mississippi (MISS) — Rebels — Oxford, MS
   11. University of Missouri (MIZ) — Tigers — Columbia, MO
   12. University of Oklahoma (OU) — Sooners — Norman, OK
   13. University of South Carolina (SC) — Gamecocks — Columbia, SC
   14. University of Tennessee (TENN) — Volunteers — Knoxville, TN
   15. University of Texas (TEX) — Longhorns — Austin, TX
   16. Vanderbilt University (VAN) — Commodores — Nashville, TN

----------------------------------------------------------------------
BIG PACIFIC (9 teams)
----------------------------------------------------------------------
    1. Gonzaga University (GU) — Bulldogs — Spokane, WA
    2. Linfield University (LINF) — Wildcats — McMinnville, OR
    3. Portland State University (PSU) — Vikings — Portland, OR
    4. Santa Clara University (SCU) — Broncos — Santa Clara, CA
    5. University of California, Santa Barbara (UCSB) — Gauchos — Santa Barbara, CA
    6. University of Hawaii (HAW) — Rainbow Warriors — Honolulu, HI
    7. University of Portland (UP) — Pilots — Portland, OR
    8. University of San Francisco (USF) — Dons — San Francisco, CA
    9. University of the Pacific (UOP) — Tigers — Stockton, CA

----------------------------------------------------------------------
BORDER CONFERENCE (11 teams)
----------------------------------------------------------------------
    1. Seattle University (SU) — Redhawks — Seattle, WA
    2. Southern Methodist University (SMU) — Mustangs — Dallas, TX
    3. Texas State University (TXST) — Bobcats — San Marcos, TX
    4. University of Arkansas at Little Rock (UALR) — Trojans — Little Rock, AR
    5. University of Nevada Las Vegas (UNLV) — Rebels — Las Vegas, NV
    6. University of New Orleans (UNO) — Privateers — New Orleans, LA
    7. University of North Texas (UNT) — Mean Green — Denton, TX
    8. University of Texas at Arlington (UTA) — Mavericks — Arlington, TX
    9. University of Texas at Dallas (UTD) — Comets — Richardson, TX
   10. University of Texas at El Paso (UTEP) — Miners — El Paso, TX
   11. University of Texas at San Antonio (UTSA) — Roadrunners — San Antonio, TX

----------------------------------------------------------------------
COLLEGIATE COMMONWEALTH (12 teams)
----------------------------------------------------------------------
    1. Boston University (BU) — Terriers — Boston, MA
    2. Brandeis University (BRND) — Judges — Waltham, MA
    3. Bryn Mawr College (BRYN) — Owls — Bryn Mawr, PA
    4. College of the Holy Cross (HC) — Crusaders — Worcester, MA
    5. Harvard University (HARV) — Crimson — Cambridge, MA
    6. Haverford College (HAVR) — Fords — Haverford, PA
    7. Providence College (PC) — Friars — Providence, RI
    8. Quinnipiac University (QU) — Bobcats — Hamden, CT
    9. Swarthmore College (SWAT) — Garnet — Swarthmore, PA
   10. United States Coast Guard Academy (USCG) — Bears — New London, CT
   11. University of Pennsylvania (PENN) — Quakers — Philadelphia, PA
   12. Wellesley College (WELL) — Blue — Wellesley, MA

----------------------------------------------------------------------
GALACTIC LEAGUE (6 teams)
----------------------------------------------------------------------
    1. Columbia University (CLMB) — Lions — New York, NY
    2. New York University (NYU) — Violets — New York, NY
    3. Seton Hall University (SHU) — Pirates — South Orange, NJ
    4. St. John's University (SJU) — Red Storm — Queens, NY
    5. United States Space Force Academy (USSF) — Guardians — Fallon, NV
    6. University of South Dakota (USD) — Coyotes — Vermillion, SD

----------------------------------------------------------------------
INTERSTATE ATHLETIC ASSOCIATION (8 teams)
----------------------------------------------------------------------
    1. Alabama State University (ALST) — Hornets — Montgomery, AL
    2. Bethune-Cookman University (BCU) — Wildcats — Daytona Beach, FL
    3. Delaware State University (DSU) — Hornets — Dover, DE
    4. Florida A&M University (FAMU) — Rattlers — Tallahassee, FL
    5. Kentucky State University (KYSU) — Thorobreds — Frankfort, KY
    6. Mississippi Valley State University (MVSU) — Delta Devils — Itta Bena, MS
    7. Spelman College (SPEL) — Jaguars — Atlanta, GA
    8. Texas Southern University (TXSO) — Tigers — Houston, TX

----------------------------------------------------------------------
MIDWEST STATES INTERSCHOLASTIC ASSOCIATION (15 teams)
----------------------------------------------------------------------
    1. Belmont University (BEL) — Bruins — Nashville, TN
    2. Bradley University (BU) — Braves — Peoria, IL
    3. Creighton University (CU) — Bluejays — Omaha, NE
    4. Drake University (DU) — Bulldogs — Des Moines, IA
    5. Indiana State University (ISU) — Sycamores — Terre Haute, IN
    6. Lipscomb University (LIP) — Bisons — Nashville, TN
    7. Marquette University (MU) — Golden Eagles — Milwaukee, WI
    8. Missouri State University (MSU) — Bears — Springfield, MO
    9. Saint Louis University (SLU) — Billikens — St. Louis, MO
   10. Southern Illinois University (SIU) — Salukis — Carbondale, IL
   11. University of Nebraska Omaha (UNO) — Mavericks — Omaha, NE
   12. University of Northern Iowa (UNI) — Panthers — Cedar Falls, IA
   13. Valparaiso University (VALPO) — Beacons — Valparaiso, IN
   14. Washington University in St. Louis (WUSTL) — Bears — St. Louis, MO
   15. Wichita State University (WSU) — Shockers — Wichita, KS

----------------------------------------------------------------------
NATIONAL COLLEGIATE LEAGUE (13 teams)
----------------------------------------------------------------------
    1. Carnegie Mellon University (CMU) — Tartans — Pittsburgh, PA
    2. Davidson College (DAV) — Wildcats — Davidson, NC
    3. Duquesne University (DUQ) — Dukes — Pittsburgh, PA
    4. Emory University (EMRY) — Eagles — Atlanta, GA
    5. Florida Gulf Coast University (FGCU) — Eagles — Fort Myers, FL
    6. Georgetown University (GTWN) — Hoyas — Washington, DC
    7. Johns Hopkins University (JHU) — Blue Jays — Baltimore, MD
    8. United States Marine Corps Academy (USMC) — Bulldogs — Milton, FL
    9. University of Dayton (UD) — Flyers — Dayton, OH
   10. University of Delaware (DEL) — Fightin' Blue Hens — Newark, DE
   11. University of North Florida (UNF) — Ospreys — Jacksonville, FL
   12. Villanova University (NOVA) — Wildcats — Villanova, PA
   13. Xavier University (XU) — Musketeers — Cincinnati, OH

----------------------------------------------------------------------
NORTHERN SHIELD (7 teams)
----------------------------------------------------------------------
    1. Middlebury College (MIDD) — Panthers — Middlebury, VT
    2. Oswego State (OSWE) — Lakers — Oswego, NY
    3. SUNY Plattsburgh (PLAT) — Cardinals — Plattsburgh, NY
    4. University of Alaska Anchorage (UAA) — Seawolves — Anchorage, AK
    5. University of Alberta (ALTA) — Golden Bears — Edmonton, AB
    6. University of British Columbia (UBC) — Thunderbirds — Vancouver, BC
    7. University of Calgary (CALG) — Dinos — Calgary, AB

----------------------------------------------------------------------
OUTLANDS COAST CONFERENCE (12 teams)
----------------------------------------------------------------------
    1. California Institute of Technology (CALT) — Beavers — Pasadena, CA
    2. California State University, Fullerton (CSUF) — Titans — Fullerton, CA
    3. California State University, Long Beach (LBSU) — Beach — Long Beach, CA
    4. Claremont McKenna College (CMC) — Stags — Claremont, CA
    5. East Texas A&M University (ETAMU) — Lions — Commerce, TX
    6. Loyola Marymount University (LMU) — Lions — Los Angeles, CA
    7. Northwest Missouri State University (NWMSU) — Bearcats — Maryville, MO
    8. Pepperdine University (PU) — Waves — Malibu, CA
    9. UC Santa Cruz (UCSC) — Banana Slugs — Santa Cruz, CA
   10. University of California, Irvine (UCI) — Anteaters — Irvine, CA
   11. University of California, Riverside (UCR) — Highlanders — Riverside, CA
   12. University of San Diego (USD) — Toreros — San Diego, CA

----------------------------------------------------------------------
PIONEER ATHLETIC ASSOCIATION (11 teams)
----------------------------------------------------------------------
    1. Colorado College (CC) — Tigers — Colorado Springs, CO
    2. Fort Hays State University (FHSU) — Tigers — Hays, KS
    3. Idaho State University (ISU) — Bengals — Pocatello, ID
    4. Montana State University (MSU) — Bobcats — Bozeman, MT
    5. United States Air Force Academy (AFA) — Falcons — Colorado Springs, CO
    6. United States Military Academy (ARMY) — Black Knights — West Point, NY
    7. University of Denver (DU) — Pioneers — Denver, CO
    8. University of Montana (UM) — Grizzlies — Missoula, MT
    9. University of Northern Colorado (UNC) — Bears — Greeley, CO
   10. University of Wisconsin-River Falls (UWRF) — Falcons — River Falls, WI
   11. Weber State University (WSU) — Wildcats — Ogden, UT

----------------------------------------------------------------------
PRAIRIE ATHLETIC UNION (12 teams)
----------------------------------------------------------------------
    1. Eastern Wyoming College (EWC) — Lancers — Torrington, WY
    2. Ferris State University (FSU) — Bulldogs — Big Rapids, MI
    3. Grand Valley State University (GVSU) — Lakers — Allendale, MI
    4. Greenville University (GRNV) — Panthers — Greenville, IL
    5. Grinnell College (GRIN) — Pioneers — Grinnell, IA
    6. Knox College (KNOX) — Prairie Fire — Galesburg, IL
    7. Lake Forest College (LFC) — Foresters — Lake Forest, IL
    8. Lawrence University (LAWR) — Vikings — Appleton, WI
    9. Monmouth College (MNTH) — Fighting Scots — Monmouth, IL
   10. Oberlin College (OBER) — Yeomen — Oberlin, OH
   11. University of Chicago (UCHI) — Maroons — Chicago, IL
   12. University of St. Thomas (STMN) — Tommies — St. Paul, MN

----------------------------------------------------------------------
YANKEE FOURTEEN (16 teams)
----------------------------------------------------------------------
    1. Bowdoin College (BOWD) — Polar Bears — Brunswick, ME
    2. Colgate University (COLG) — Raiders — Hamilton, NY
    3. Cornell University (COR) — Big Red — Ithaca, NY
    4. Ithaca College (ITHA) — Bombers — Ithaca, NY
    5. New Jersey Institute of Technology (NJIT) — Highlanders — Newark, NJ
    6. Penn State University (PSU) — Nittany Lions — University Park, PA
    7. Princeton University (PRIN) — Tigers — Princeton, NJ
    8. Rensselaer Polytechnic Institute (RPI) — Engineers — Troy, NY
    9. Rutgers University (RUTG) — Scarlet Knights — New Brunswick, NJ
   10. United States Merchant Marine Academy (USMM) — Mariners — Kings Point, NY
   11. United States Naval Academy (NAVY) — Midshipmen — Annapolis, MD
   12. University of Maryland, Baltimore County (UMBC) — Retrievers — Baltimore, MD
   13. University of New Hampshire (UNH) — Wildcats — Durham, NH
   14. University of Rochester (ROCH) — Yellowjackets — Rochester, NY
   15. University of Vermont (UVM) — Catamounts — Burlington, VT
   16. Yale University (YALE) — Bulldogs — New Haven, CT

======================================================================
TOTAL: 199 teams across 17 conferences
======================================================================
